{
  "CsvFileReaderConfiguration": {
    "DirectoryPath": "C:\\Users\\orhounilazaar\\Desktop\\ticket"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
